<!DOCTYPE html>
<head><link rel="stylesheet" href="./style.css"></head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motherfucking Exploit List</title>
    <br>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                background-color: #f4f4f4;
                color: #333;
            }
            h1 {
                font-size: 3em;
                text-align: center;
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                font-size: 1.5em;
                margin: 10px 0;
            }
            .tierlist {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .tier {
                width: 80%;
                margin: 10px 0;
                padding: 10px;
                background-color: #e0e0e0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .tier h2 {
                margin: 0;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <h1>Motherfucking Exploit List</h1>
        <div align="center"><small>(totally not inspired by <a href="https://voxilis.net">voxilis.net</a>)</small></div>
        <div class="tierlist">
            <div class="tier">
                <h2>Wave</h2>
                <ul>
                    <b>Pros</b>
                    <li>Has a decompiler</li>
                    <li>98% sUNC <small><small>[100% UNC]</small></small></li>
                    <li>Level 8</li>
                </ul>
                <form action="https://loot-link.com/s?e31027c7">
                    <input type="submit" value="Website" />
                </form>
                <form action="https://loot-link.com/s?e31027c7">
                    <input type="submit" value="Purchase ($7.48/wk)" />
                </form>
            </div>
            <div class="tier">
                <h2>Nihon</h2>
                <ul>
                    <b>Pros</b>
                    <li>Has a decompiler</li>
                    <li>100% sUNC <small><small>[100% UNC]</small></small></li>
                    <li>Level 8</li>
                </ul>
            </div>
        </div>
    </body>
    </html>